adminUserName=admin
adminPassword=123


razorpaykey_id= rzp_test_MD3Erjq5yf5E59
razorpaykey_secret= mTfozaZgWBkMzQzJ6CZhFR4R


twilioaAccountSid = AC979da001d34cd0acf028d89e3cef3474
twilioAuthToken = 1f17858f64fdb0b99d9734eabba2a9ee

nodeMailerUserName= riofashionstoreeco@gmail.com
nodeMailerPassword= bempqwlltcjuyocj

